<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shaan.hazardapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- <service android:name=".java.MyFirebaseMessagingService"> -->
    <!-- <intent-filter> -->
    <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" /> -->
    <!-- </intent-filter> -->
    <!-- </service> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <!-- <meta-data -->
        <!-- android:name="com.google.firebase.messaging.default_notification_icon" -->
        <!-- android:resource="@drawable/ic_stat_ic_notification" /> -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- <meta-data -->
        <!-- android:name="com.google.firebase.messaging.default_notification_channel_id" -->
        <!-- android:value="@string/default_notification_channel_id" /> -->

        <activity android:name=".AccountActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".AccountSettings" />
        <activity android:name=".Registration" />
    </application>

</manifest>